const en = {
    status: {
        cancellationCompleted: "Cancellation Completed",
        paymentCompleted: "Payment Completed",
        productBeingPrepared: "Product Being Prepared",
        preparing: "Preparing for delivery",
        shipping: "Shipping",
        completed: "Completed",
    },
    productType: {
        industrial: "Industrial goods",
        miscellaneous: "Miscellaneous goods",
        alcoholic: "Alcoholic goods",
    },
    alert: {
        wrongPassword: "Username or password incorrect!",
        deviceNotFound: "장치를 찾을 수 없음",
    },
    validators: {
        required: "The field {property} is required.",
        email: "Email is invalid.",
    },
    modal: {
        titleDialog: "notice",
        titleConfirm: "Confirm",
        confirmDelete: "Do you want delete?",
        btnOk: "Yes",
        btnYes: "Yes",
        btnCancel: "No",
        btnClose: "Close",
        chooseOrderItem: "Please select a product",
        chooseProductItem: "Please select a product",
        quantityZero: "Please select quantity",
        addSuccess: "Success",
        addCartSuccess: "The product has been successfully added to cart.",
        nothingUpdated: "Nothing updated",
        dipositMoney: "The amount in the cart is greater than the current amount, please top up and pay",
        cannotCancelOrder: "Can't cancel order",
        regularUpdated: "Regular delivery registration has been completed.",
        addAllSuccess: "The selected product has been added to your cart.",
        addSuccessWishlist: "The product has been registered in the product of interest.",
        addSuccessRegular: "The product has been registered as a regular delivery product.",
        deleteSuccessWishlist: "The item has been canceled from the items of interest.",
        deleteSuccessRegular: "The product has been canceled from regular delivery.",
        notEnoughInventory: "The number of products in stock is not enough",
    },
    popupRegular: {
        date: "Delivery date",
        option: "Option",
        perPack: "Quantity per pack",
        unit: "Piece",
        subQuantity: "Subtotal / Quantity",
        won: "Win",
        max: "Maximum",
        canBuy: "piece can be purchased",
        save: "Save",
        close: "Close",
    },
    popupAddCart: {
        option: "Option",
        perPack: "Quantity per pack",
        unit: "Piece",
        subQuantity: "Subtotal / Quantity",
        won: "Win",
        max: "Maximum",
        canBuy: "piece can be purchased",
        save: "Save",
        close: "Close",
    },
    titlePage: {
        paymentMethod: "Payment Method",
        home: "Home page",
        privacy: "Privacy policy",
        termService: "Terms of Service",
        notice: "Notice",
        about: "About us",
        login: "Login",
        category: "Category",
        productDetail: "Product Detail",
        planProduct: "Plan product",
        recommendProduct: "Recommend Product",
        discountProduct: "Discount Product",
        faq: "FAQ",
        wishlistProduct: "Wishlist Product",
        regularDelivery: "Regular Delivery",
        monthlyPurchaseHistory: "Monthly Purchase History",
        deposit: "Deposit",
        returnNotice: "Return Notice",
        bestProduct: "Best Product",
        storeInfo: "Store Info",
        orderHistory: "Order History",
        privateInfo: "Private Info",
        orderHistoryDetail: "Order History Detail",
        billPrinting: "Bill Printing",
        barCodeScan: "BarCode Scan",
        shoppingCart: "Shopping Cart",
        orderForm: "Order Form",
        orderCompleted: "Order Completed",
        newProduct: "New Product",
        windowRegular: "Window Regular",
        search: "Search",
        paymentResult: "Payment result",
    },
    home: {
        storeSize: "Products by store size",
        promotion: "Products promotion",
        under: "Under",
        pyeong: "pyeong",
    },
    login: {
        addHomeScreen: "Make a shortcut",
        thisShopping: "This shopping mall is operated as a closed mall",
        nonMember: "“Non-members” who have not joined the center, please contact the administrator.",
        memLogin: "member login",
        id: "ID",
        pw: "Password",
        login: "Login",
        saveId: "Save ID",
        autoLogin: "Auto-Login"
    },
    category: {
        home: "Home",
        food: "Food",
        coffeeWater: "Coffee / Water",
        beverage: "Beverage/canned coffee",
        coffeeMix: "Coffee Mix / Bean Coffee",
        coffeeMiss: "coffee miss",
        total: "Total",
        product: "products",
        productSort: "Sort option",
        filter: "Filter",
        saleQuan: "sales quantity",
        saleQuan1: "Sales quantity 01",
        saleQuan2: "Sales quantity 02",
        saleQuan3: "Sales quantity 03",
        noProduct: "There are no products"
    },
    product: {
        won: "won",
        unit: "unit",
        addCart: "Add to cart",
        max: "Maximum",
        canbe: "EA can be purchased"
    },
    recommend_prod: {
        home: "Home",
        byStore: "Products by store size",
        store: "Store",
        numberProd: "number of products",
        unit1: "평",
        storeOpen: "Store opening shipping for ‘products by store size’ is ‘free’."
    },
    product_group_item: {
        prodName: "Product name",
        deliDate: "Delivery date",
        option: "Option",
        goWater: "Included unit",
        subtotal: "Subtotal / Quantity",
        prodSub: "Product subtotal",
        deliFee: "Delivery fee",
        industProd: "Industrial products, purchase plan",
        won: "won"
    },
    product_item: {
        won: "won",
        max: "Maximum",
        canbe: "EA can be purchased"
    },
    product_item_regular: {},
    product_item_cart: {},
    plan_product: {
        home: "Home",
        planProd: "Promotional product"
    },
    discount_product: {
        home: "Home",
        specialOffer: "Special offer",
        numberItem: "Number of items:",
        proceeding: "Proceeding",
        deadline: "Ended",
        onGoing: "Special sale scheduled ",
        goingAhead: "Scheduled ",
        closeSpec: "Ended special sale"
    },
    wishlist_product: {
        home: "Home",
        myPage: "My page",
        wishList: "Wish list",
        removeWishlist: "Delete selected items of interest",
    },
    bar_code_scan: {
        home: "Home",
        orderRegis: "order registration",
        orderInfo: "Order information appears when you scan the barcode of the product you want to order.",
        filming: "filming",
        barcodeNum: "Barcode number",
        theBarcode: "The barcode of the product you photographed",
        origin: "origin :",
        price: "price",
        unit: "unit",
        won: "won",
        price: "price",
        weight: "weight",
        volume: "volume",
        directDeli: "Direct delivery possible",
        centerPick: "Store pick up",
        special: "Special sale",
        body : "new",
        orderQuan: "order quantity",
        max: "Maximum",
        canbe: "EA can be purchased",
        amount: "Estimated purchase amount",
        noOrder: "Not available to order",
        amountAvail: "Amount available for order:",
        toCharge: "Charging",
        addCart: "Add to cart",
        viewCart: "View cart",
    },
    monthly_purchase_history: {
        monthlyPurc: "Monthly purchase history",
        viewPeriod: "Search period:",
        lookUp: "Search",
        finalPay: "Last payment, purchase history, and average monthly order volume"
    },
    product_monthly_purchase: {
        won: "won",
        payDate: "Payment Date:",
        Quan: "Quantity :",
        product: "EA",
        monthlyOrder: "Monthly orders:",
        timeMonth: "times/month",
        shoppingCart: "Cart",
        interestItem: "Wishlist",
        regularDeli: "Regular delivery",
    },
    best_product: {
        home: "Home",
        best: "Best",
        unit: "Rank",
        highSale: "By sales volume",
        highest: "By stock ( 30 days ago to present )"
    },
    product_item_best: {
        unit: "Rank",
        interestItem: "Wishlist",
        shoppingCart: "Cart",
        won: "won"
    },
    order_history: {
        home: "Home",
        myPage: "My page",
        orderInqui: "Order history",
        deliStatus: "Delivery Status",
        preparingProduct: "Product being prepared",
        preparing: "Preparing for delivery",
        shipping: "On Delivery",
        deliComp: "Delivery completed",
        search: "Search",
        withDraw: "Canceled",
        orderHold: "Holded",
        today: "Today",
        threeDay: "3 days",
        sevenDay: "7 days",
        oneMonth: "1 month",
        threeMonth: "3 months",
        sixMonth: "6 months",
        aos: "AOS",
        regularDeli: "Regular delivery",
        excelUpload: "Excel upload",
        phoneOrder: "Phone order",
        sameDay: "Same-day",
    },
    group_order_list: {
        orderNum: "Order Number",
        purchaseHis: "Purchase history",
        shippingStatus: "Shipping Status",
        orderAmount: "Order amount",
        amountPay: "Payment amount",
        orderStatus: "Order status",
        orderDate: "Order date"
    },
    order_item: {
        orderDetail: "Order details",
        n10: "준",
        n20: "준",
        n30: "배",
        n40: "완",
        c40: "취",
        hold: "보",
    },
    new_product: {
        home: "Home",
        newProd: "new product",
        prodSort: "product sort",
        noProd: "There are no products"
    },
    cart: {
        home: "Home",
        shoppingCart: "Cart",
        orderForm: "Order form",
        orderComp: "Order completed",
        centerPick: "Store pick up",
        selectProd: "selected product",
        delete: "delete",
        changeDeli: "Change to direct delivery",
        industGoods: "Industrial goods",
        miscellGoods: "Miscellaneous goods",
        alcoGoods: "Alcohol beverage",
        default: "Default packaging: paper",
        direct: "Direct delivery",
        change: "change",
        update: "Update",
        updateAll: "Update selected products in bulk",
        addAll: "Add selected products to cart",
        sameDay: "Same-day",
        changeToSameDay: "Change to Same-day",
    },
    private_info: {
        home: "Home",
        myPage: "My page",
        personal: "Personal information",
        ifYou: "If you wish to change your information, please contact the administrator.",
        turn: "turn",
        memName: "member name",
        email: "e-mail",
        mobileNum: "mobile number",
        numList: "Number List",
        phoneNum: "phone number",
        memInfo: "Member information is protected according to the privacy policy<br />member information is safely protected according to the privacy policy, and is not disclosed or provided to third parties without the explicit consent of the member. <br />[Privacy Policy ]",
        weWill: "We will notify you of major announcements, security-related matters, and event winnings regardless of whether you agree to receive them. This consent is valid only for NAVER common services, and some services that receive individual consent are subject to the consent status of the service. Your consent status will be reflected within up to 2 days.",
        close: "close",
        consent: "Consent to receive promotional information"
    },
    store_info: {
        home: "Home",
        myPage: "My page",
        personal: "Personal information",
        storeInfo: "Store information",
        ifYou: "If you wish to change your information, please contact the administrator.",
        turn: "Turn",
        storeType: "Store type",
        storeName: "Store name",
        storeShortName: "Store short name",
        startDate: "Transaction Start Date",
        endDate: "Transaction End Date",
        representative: "Representative",
        country: "Country",
        phoneNum: "Phone number",
        email: "E-mail",
        faxNo: "Fax No",
        mobiNum: "Mobile number",
        zipCode: "Zip code",
        search: "Search",
        baseAddr: "Base address",
        detailAddr: "Detailed Address",
        note: "Note",
        close: "Close"
    },
    header: {
        riceCrack: "Rice cracker",
        planProd: "Promotional product",
        specOffer: "Special offer",
        newProd: "New product",
        best: "BEST",
        monthlyPurc: "Monthly purchase history",
        wish: "Wish list",
        regular: "Regular delivery",
        orRegis: "Barcode scanner",
        orInqui: "Order history",
        cate: "Category"
    },
    footer: {
        about: "About Us",
        notice: "Notice",
        term: "Terms of service",
        policy: "Privacy policy",
        city: "포항시 City Co., Ltd.",
        ceo: "CEO :",
        addr: "Address :",
        company: "Company Registration Number :",
        mail: "Mail order report number:",
        check: "Check business information",
        personal: "Personal information manager:",
        products: "Products sold by individual sellers located in Pohang City are included within the site.",
        inCase: "In the case of these products, Pohang City is not a selling party as a mail order broker and is responsible for product information and transactions does not support.",
        consumer: "Consumer Damage Compensation Insurance",
        confirm: "Confirmation of service subscription",
        forSale: "For safe transactions, customers can use the purchase safety service and consumer damage compensation insurance service subscribed to in our shopping mall when paying with cash.",
        service: "Service center",
        business: "Business hours: 10:00 ~ 17:00 (Closed on holidays)",
        dispute: "Dispute handling",
        disputeHand: "Dispute Handling Procedure"
    },
    right_bar: {
        amount: "Product price",
        goods: "Industrial goods",
        won: "Won",
        fresh: "New",
        main: "Alcohol Beverage",
        sub: "Subtotal",
        deli: "Delivery fee",
        total: "Total to be purchased",
        amountAvai: "Amount available to order",
        place: "Place order",
        cart: "Cart"
    },
    regular_deli: {
        home: "Home",
        regular: "Regular delivery",
        after: "After changing the quantity, be sure to click the ‘Edit’ button. The payment date for ‘regular delivery’ is based on shipment.",
        edit: "Edit selected products in bulk",
        indust: "Industrial goods",
        miscell: "Miscellaneous goods",
        alcohol: "Alcohol beverage",
        default: "Default packaging: paper"
    },
    left_mypage: {
        myPage: "My Page",
        personal: "Personal information",
        store: "Store information",
        deposit: "Deposit / Credit Balance"
    },
    myPage_header: {
        myPage: "My page",
        same: "Same-day delivery status",
        ready: "Ready to delivery",
        shipping: "On devliery",
        deli: "Delivery completed"
    },
    rightbar_old: {
        pickup: "Store pick up",
        purchase: "Purchase",
        won: "won",
        direct: "Direct delivery",
        goods: "Industrial goods",
        new: "New",
        main: "Mainstream",
        shipfree: "Shipping fee",
        shipdisc: "Shipping discount",
        discount: "Discount on shipping over 500,000 won",
        subtotal: "Subtotal",
        total: "The total amount",
        amount : "Amount available to order",
        charge: "To charge",
        place: "Place an order",
        useDeposit: "Use deposit",
        calculatedDeposit: "Remaining balance",
        one: "one",
        apply: "Apply",
        cancel: "Cancel",
    },
    search: {
        textSearch: "Search"
    },
    notice: {
        home: "home",
        notice: "Notice",
        return: "Return Notice",
        allnoti: "All notifications [1]",
        unread: "Unread Notifications [1]",
        returnNoti: "Return Notice [1]",
        pre: "Pre-determined",
        with: "Withdraw order",
        prodInquiry: "Product Inquiry [2]",
        inquiry: "1:1 Inquiry [3]",
        faq: "FAQ",
        full: "Full read",
        delete: "Delete all",
        return1: "[Return Notice]",
        thereturn: "The return notice registered by the center representative has been registered",
        hours: "15 hours ago",
        incharge: "In charge of Port of Ipoh"
    },
    product_detail: {
        home: "Home",
        food: "Food",
        refri: "Refrigerated/Frozen/Convenient Food",
        etc: "Etc",
        origin: "Origin :",
        price: "Price",
        prodCode: "Product Code",
        saleUn: "Sales unit",
        won: "won",
        weight: "Weight",
        volume: "Volume",
        direct: "Direct delivery possible",
        store: "Store pick up",
        special: "Special",
        body: "Body",
        order: "Order quantity",
        maximum: "Maximum",
        canbe: "Products can be purchased",
        amountTobe: "Amount to be purchased",
        noOrder: "No order",
        amountAvail: "Amount available for order:",
        toCharge: "To charge",
        addCart: "Add to cart",
        shipInfo: "Shipping information",
        sameCate: "Same category",
        most: "Most sold (30 days)",
        won1k: "1,000 won",
        buy290: "Buy 290 Haitai Matdongsan 70G",
        prodDetail: "The product details",
        prodNoti: "Product notice information",
        prodName: "Product name",
        prodCode: "Product code/model",
        please: "067617689 (Please refer to it as it may be necessary when inquiring about products.)",
        type: "Type of food",
        other: "Other processed seafood products (retort food, sterilized product)",
        capacity: "Capacity (weight), quantity, and size of contents by packaging unit",
        totalCont: "Total content 160 g",
        raw: "Raw materials and content",
        see: "See detail page",
        nutrition: "Nutrition Facts (Nutrition Information)",
        producer: "Producer and location",
        dongwon: "Dongwon F&B/ 201, Nammyeon-ro, Seongsan-gu, Changwon-si, Gyeongnam",
        dateOf: "Date of manufacture and expiration date",
        expiry: "The expiry date is different for each store. We deliver products that maintain the same quality as the store.",
        precaution: "Precautions for consumer safety according to the Food Labeling and Advertising Act",
        forProd: "For product information, please contact the customer center and we will explain in detail. The can cuts are sharp, so be careful when opening, storing and disposing of them.",
        asManager: "A/S manager and customer consultation related phone number",
        customer: "Customer Satisfaction Center: 080-589-3223/4 (charged by the recipient)",
        seeMore: "See more details",
        alertOrder: "<span>order</span> is <span>disabled</span> due to insufficient 'orderable amount'.",
        available: "Available order amount 92,100 won",
        goCart: "Go to cart"
    },
    order_form: {
        shippingAddress: "Shipping address management",
        home: "Home",
        cart: "Shopping basket",
        orderForm: "Order form",
        orderComp: "Order complete",
        pickUp: "Store pick up",
        expected: "Expected date of receipt",
        pickTime: "Pick up time",
        indust: "Industrial goods",
        miscell: "Miscellaneous goods",
        alcohol: "Alcoholic goods",
        default: "Default packaging: paper",
        direct: "Direct delivery",
        desiredDate: "Desired delivery request date",
        desiredTime: "Desired delivery time",
        please: "Please select a delivery location",
        same: "Same member information",
        new: "New delivery address",
        name: "Name *",
        hong: "Hong Gil Dong",
        addr: "Address *",
        seocho: "Seocho-gu, Seoul",
        test: "Test",
        telephone: "Telephone *",
        mess: "Message",
        messPlaceholder: "Please enter your shipping message",
        loadMore: "Load more",
        addressManagerment: "Shipping address management",
        addressList: "Shipping list",
        addressAdd: "Add new address",
        addressNotice: "Please enter search keyword",
        addressEdit: "Edit",
        addressApply: "Apply",
        addressName: "Shipping address",
        addressFullname: "Name",
        addressDetail: "Shipping Information",
        addressSearch: "Search",
        addressPhone1: "Phone 1 (required)",
        addressPhone2: "Phone 2 (optional)",
        addressSetDefault: "Set as default shipping address",
        addressErrorRequired: "Fill in all fields",
        addressAddNew: "Confirm",
        addressUpdate: "Edit",
        manageAddress: "Shipping address management",
    },
    order_complete: {
        home: "Home",
        cart: "Shopping basket",
        orderForm: "Order form",
        orderComp: "Order complete",
        your: "Your order has been completed. You can check order details and delivery information in order inquiry.",
        orderNum: "Order number:",
        orderTime: "Order time:",
        check: "Check your order",
        method: "Method",
        bankName: "Bank name",
        bankNumber: "Bank number",
    },
    return_notice: {
        home: "Home",
        myPage: "My page",
        returnNoti: "Return Notice",
        notiNum: "Return notice number",
        period: "Purchase period",
        amount: "Purchase amount",
        rate: "Return rate",
        returnAmount: "Returnable amount",
        cumulative: "Cumulative Return Amount",
        remaining: "Remaining returnable amount"
    },
    deposit: {
        home: "Home",
        myPage: "my page",
        account: "Deposit/Account Balance",
        bank: "Bank Transfer :",
        infomation: "(This information is applied 10 minutes after deposit)",
        number: "Number",
        history: "History",
        aDeposit: "Deposit",
        dateOf: "Date of occurrence",
        theDeposit: "Deposit",
        won: "won",
        credit: "Credit balance",
        toCharge: "To charge",
        certificate: "Deposit/Account Balance Certificate",
        issuance: "Issuance number",
        issueDate: "Issue date",
        issueNum: "Issue number:",
        balance: "(Balance) Deposit",
        storeCode: "(Store code)",
        amount: "The amount below",
        year: "Year",
        month: "Month",
        who: "This is the deposit/credit balance trading with",
        who2: "",
        theName: "It is the deposit/credit balance of the name.",
        balanceD: "Deposit Balance",
        purpose: "Purpose of issuance: for confirmation",
        check: "Check the authenticity of the certificate issuance on the website",
        youCan: "‘My page > You can view it in ‘Deposit/Account Balance’.",
        day: "Day",
        ceo: "CEO :",
        company: "Company Registration Number :",
        addr: "address :",
        pohang: "Pohang",
        proof: "Proof of deposit/credit balance above.",
        btnIssued: "Release",
    },
    order_his_detail: {
        home: "Home",
        myPage: "My page",
        orderInquiry: "Order inquiry",
        sameDay: "Same-day delivery status",
        orderNum: "Order Number",
        purchase: "Purchase history",
        orderAmount: "Order amount",
        amountPay: "Amount of payment",
        orderStatus: "Order status",
        orderDate: "Order date",
        orderInfo: "orderer information",
        toOrder: "To order:",
        phoneNum: "Phone number :",
        cellPhone: "Cellphone :",
        tracking: "tracking number",
        date: "Date",
        detail: "Details",
        readMore: "Read more",
        shipping: "Shipping information",
        receiver: "Receiver :",
        addr: "Address :",
        withDraw: "Qithdraw order",
        holdOrder: "Hold order",
        receipt: "Receipt",
        storePick: "Store pick up",
        indust: "Industrial goods",
        won: "won",
        fresh: "Fresh",
        main: "Mainstream",
        direct: "Direct delivery",
        shipFee: "Shipping fee",
        subtotal: "Subtotal",
        amountOf: "Amount of payment",
        orderList: "Order list"
    },
    order_bill: {
        receiverDate: "Order date",
        orderNumber: "Order number",
        orderPhone: "Phone",
        orderMobile: "Mobile",
        receiverInfo: "Receiver informations",
        receiverName: "Name",
        receiveAddress: "Address",
        receiverPhoneNo: "Phone",
        receiverMobileNo: "Mobile",
        name: "Name",
        option: "Option",
        perPack: "Per pack",
        price: "Price",
        quantity: "Quantity",
        amount: "Amount",
        status: "Status",
        won: "Won",
        total: "Total",
        ceo: "CEO",
        companyNumber: "Company number",
        orderEmail: "Phone",
    },
}

export default en;

