const ko = {
    status: {
        cancellationCompleted: "취소 완료",
        paymentCompleted: "결제완료",
        productBeingPrepared: "상품준비중",
        preparing: "배송준비중",
        shipping: "배송중",
        completed: "배송완료",
    },
    productType: {
        industrial: "공산품",
        miscellaneous: "잡화",
        alcoholic: "주류",
    },
    alert: {
        wrongPassword: "사용자 이름 또는 비밀번호가 잘못되었습니다!",
        deviceNotFound: "장치를 찾을 수 없음",
    },
    validators: {
        required: "{property} 필드는 필수입니다.",
        email: "이메일이 잘못되었습니다.",
    },
    modal: {
        titleDialog: "알림",
        titleConfirm: "확인",
        confirmDelete: "취소 하시겠습니까?",
        btnOk: "확인합니다",
        btnYes: "확인합니다",
        btnCancel: "아니요",
        btnClose: "닫기",
        chooseOrderItem: "주문 상품을 선택해주세요",
        chooseProductItem: "상품 선택해주세요",
        quantityZero: "상품 수량 클릭해주세요",
        addSuccess: "완료",
        addCartSuccess: "상품이 정상적으로 장바구니에 담겼습니다.",
        nothingUpdated: "업데이트된 내용 없음",
        dipositMoney: "주문 가능 금액이 부족합니다.<br> 충전 후 재시도 해주세요.",
        cannotCancelOrder: "주문을 취소할 수 없습니다",
        regularUpdated: "정기배송 등록이 완료되었습니다.",
        addAllSuccess: "선택한 상품이 장바구니에 담겼습니다.",
        addSuccessWishlist: "관심상품에 상품이 등록되었습니다.",
        addSuccessRegular: "정기배송상품에 상품이 등록되었습니다.",
        deleteSuccessWishlist: "관심상품에서 상품이 취소되었습니다.",
        deleteSuccessRegular: "정기배송에서 상품이 취소되었습니다.",
        notEnoughInventory: "재고가 있는 제품의 수가 충분하지 않습니다.",
    },
    popupRegular: {
        date: "배송일",
        option: "옵션",
        perPack: "입수",
        unit: "개",
        subQuantity: "소계 / 수량",
        won: "원",
        max: "최대",
        canBuy: "개 구매 가능",
        save: "저장",
        close: "닫기",
    },
    popupAddCart: {
        option: "옵션",
        perPack: "입수",
        unit: "개",
        subQuantity: "소계 / 수량",
        won: "원",
        max: "최대",
        canBuy: "개 구매 가능",
        save: "저장",
        close: "닫기",
    },
    titlePage: {
        paymentMethod: "Payment Method",
        home: "Home page",
        privacy: "개인정보처리방침",
        termService: "이용약관",
        notice: "공지사항",
        about: "회사소개",
        login: "로그인",
        category: "카테고리",
        productDetail: "상품상세",
        planProduct: "기획 상품",
        recommendProduct: "매장 규모별 상품",
        discountProduct: "특매 상품",
        faq: "FAQ",
        wishlistProduct: "관심 상품",
        regularDelivery: "정기 배송",
        monthlyPurchaseHistory: "월별 구매이력",
        deposit: "예치금/외상잔액",
        returnNotice: "반품공지",
        bestProduct: "베스트 상품",
        storeInfo: "매장정보",
        orderHistory: "주문조회",
        privateInfo: "개인정보",
        orderHistoryDetail: "주문상세",
        billPrinting: "영수증 출력",
        barCodeScan: "주문등록",
        shoppingCart: "장바구니",
        orderForm: "주문서작성",
        orderCompleted: "주문완료",
        newProduct: "신상품",
        windowRegular: "Window Regular",
        search: "조회",
        paymentResult: "결제 결과",
    },
    home: {
        storeSize: "매장 규모별 상품",
        promotion: "추천 상품",
        under: "미만",
        pyeong: "평",
    },
    login: {
        addHomeScreen: "바탕화면 바로가기 생성",
        thisShopping: "본 쇼핑몰은 폐좨몰로 운영하고 있습니다",
        nonMember: "센터와 가입하지 않은신 ‘비 회원’께서는 관리자에게 문의를 바랍니다.",
        memLogin: "회원 로그인",
        id: "아이디",
        pw: "비밀번호",
        login: "로그인",
        saveId: "아이디 저장",
        autoLogin: "자동 로그인"
    },
    category: {
        home: "집",
        food: "음식",
        coffeeWater: "커피/ 생수",
        beverage: "음료/캔커피",
        coffeeMix: "커피믹스/원두커피",
        coffeeMiss: "커피미스",
        total: "총",
        product: "개",
        productSort: "상품정렬",
        filter: "Filter",
        saleQuan: "판매수량",
        saleQuan1: "판매수량 01",
        saleQuan2: "판매수량 02",
        saleQuan3: "판매수량 03",
        noProduct: "상품이 없습니다"
    },
    product: {
        won: "원",
        unit: "당",
        addCart: "장바구니에 추가",
        max: "최대",
        canbe: "개 구매 가능"
    },
    recommend_prod: {
        home: "집",
        byStore: "매장 규모별 상품",
        store: "매장",
        numberProd: "상품 수",
        unit1: "평",
        storeOpen: "‘매장 규모별 상품’의 개점 배송비는‘무료’입니다."
    },
    product_group_item: {
        prodName: "상품명",
        deliDate: "배송일",
        option: "옵션",
        goWater: "입수",
        subtotal: "소계 /수량",
        prodSub: "상품 소계",
        deliFee: "배송비",
        industProd: "공산품, 구매 예정금",
        won: "원"
    },
    product_item: {
        won: "원",
        max: "최대",
        canbe: "개 구매 가능"
    },
    product_item_regular: {},
    product_item_cart: {},
    plan_product: {
        home: "집",
        planProd: "기획 상품"
    },
    discount_product: {
        home: "집",
        specialOffer: "특매 상품",
        numberItem: "상품 수 :",
        proceeding: "진행 중",
        deadline: "마감",
        onGoing: "진행 예정 특매",
        goingAhead: "진행 예정",
        closeSpec: "마감한 특매"
    },
    wishlist_product: {
        home: "집",
        myPage: "나의 페이지",
        wishList: "관심 상품",
        removeWishlist: "선택한 관심상품 삭제하기",
    },
    bar_code_scan: {
        home: "집",
        orderRegis: "주문등록",
        orderInfo: "주문하시고자 하는 상품의 바코드를 촬영하시면 주문 정보가 나타납니다",
        filming: "촬영",
        barcodeNum: "바코드 번호",
        theBarcode: "바코드 촬영하신 상품의 바코드",
        origin: "원산지 :",
        price: "판매가",
        unit: "당",
        won: "원",
        price: "판매가",
        weight: "무게",
        volume: "부피",
        directDeli: "직배가능",
        centerPick: "센터수령",
        special: "특매",
        body : "신상",
        orderQuan: "주문수량",
        max: "최대",
        canbe: "개 구매 가능",
        amount: "구매 예정 금액",
        noOrder: "주문 불가",
        amountAvail: "주문 가능금액",
        toCharge: "충전하기",
        addCart: "장바구니 담기",
        viewCart: "장바구니 보기",
    },
    monthly_purchase_history: {
        monthlyPurc: "월별 구매이력",
        viewPeriod: "조회기간:",
        lookUp: "조회",
        finalPay: "최종 결재, 구매 이력 및 월 평균 주문량"
    },
    product_monthly_purchase: {
        won: "원",
        payDate: "결재일 :",
        Quan: "수량 :",
        product: "개",
        monthlyOrder: "월 주문 :",
        timeMonth: "회/월",
        shoppingCart: "장바구니",
        interestItem: "관심상품",
        regularDeli: "정기배송"
    },
    best_product: {
        home: "집",
        best: "베스트",
        unit: "위",
        highSale: "높은 판매 순",
        highest: "높은 재고 순( 30일 전 ~ 현재 )"
    },
    product_item_best: {
        unit: "위",
        interestItem: "관심상품",
        shoppingCart: "장바구니",
        won: "원"
    },
    order_history: {
        home: "집",
        myPage: "나의 페이지",
        orderInqui: "주문조회",
        deliStatus: "배송현황",
        preparingProduct: "상품준비중",
        preparing: "배송준비중",
        shipping: "배송중",
        deliComp: "배송완료",
        search: "검색",
        withDraw: "주문취소",
        orderHold: "주문보류",
        today: "오늘",
        threeDay: "3 일",
        sevenDay: "7 일",
        oneMonth: "1 개월",
        threeMonth: "3 개월",
        sixMonth: "6 개월",
        aos: "AOS",
        regularDeli: "정기배송",
        excelUpload: "엑셀업로드",
        phoneOrder: "전화주문",
        sameDay: "바로배송",
    },
    group_order_list: {
        orderNum: "주문번호",
        purchaseHis: "구매 내역",
        shippingStatus: "배송 상태",
        orderAmount: "주문수량",
        amountPay: "결제금액",
        orderStatus: "주문상태",
        orderDate: "주문일"
    },
    order_item: {
        orderDetail: "주문상세",
        n10: "준",
        n20: "준",
        n30: "배",
        n40: "완",
        c40: "취",
        hold: "보",
    },
    new_product: {
        home: "집",
        newProd: "신상품",
        prodSort: "상품정렬",
        noProd: "상품이 없습니다"
    },
    cart: {
        home: "집",
        shoppingCart: "장바구니",
        orderForm: "주문서작성",
        orderComp: "주문완료",
        centerPick: "센터수령",
        selectProd: "선택 상품을",
        delete: "삭제",
        changeDeli: "직배송으로 변경",
        industGoods: "공산품",
        miscellGoods: "잡화",
        alcoGoods: "알코올 제품",
        default: "기본 포장 : 종이",
        direct: "직배",
        change: "으로 변경",
        update: "수정",
        updateAll: "선택한 상품 일괄 수정",
        addAll: "선택한 제품 일괄 장바구니 담기",
        sameDay: "바로배송",
        changeToSameDay: "바로배송으로 변경",
    },
    private_info: {
        home: "집",
        myPage: "나의 페이지",
        personal: "개인정보",
        ifYou: "정보를 변경하시려는 경우, 관리자에게 문의바랍니다.",
        turn: "순번",
        memName: "멤버 이름",
        email: "이메일",
        mobileNum: "모바일 번호",
        numList: "번호 목록",
        phoneNum: "전화 번호",
        memInfo: "회원정보는 개인정보처리방침에 따라<br />회원정보는 개인정보처리방침에 따라<br />안전하게 보호되며, 회원님의 명백한 동의 없이 공개 또는 제 3자에게 제공되지 않습니다. <br />[개인정보처리방침 ]",
        weWill: "주요 공지, 보안 관련 사항, 이벤트 당첨에 대해서는 수신 동의 여부와 관계없이 알려 드려요. 본 동의는 네이버 공통 서비스에 한해 유효하며, 개별로 수신 동의를 받는 일부 서비스는 해당 서비스의 동의 상태에 따릅니다. 수신 동의 상태는 최대 2일 이내에 반영됩니다. 반영됩니다.",
        close: "닫기",
        consent: "프로모션 정보 수신 동의"
    },
    store_info: {
        home: "집",
        myPage: "나의 페이지",
        personal: "개인정보",
        storeInfo: "매장정보",
        ifYou: "정보를 변경하시려는 경우, 관리자에게 문의바랍니다.",
        turn: "순번",
        storeType: "매장 유형",
        storeName: "스토어 이름",
        storeShortName: "스토어 약식 이름",
        startDate: "거래 시작일자",
        endDate: "거래 종료일자",
        representative: "대표자",
        country: "국가",
        phoneNum: "전화 번호",
        email: "이메일",
        faxNo: "팩스번호",
        mobiNum: "모바일 번호",
        zipCode: "우편번호",
        search: "검색",
        baseAddr: "기본 주소",
        detailAddr: "상세 주소",
        note: "비고",
        close: "닫기"
    },
    header: {
        riceCrack: "쌀과자 50%",
        planProd: "기획 상품",
        specOffer: "특매 상품",
        newProd: "신상품",
        best: "BEST",
        monthlyPurc: "월별 구매이력",
        wish: "관심 상품",
        regular: "정기 배송",
        orRegis: "주문 등록",
        orInqui: "주문 조회",
        cate: "카테고리"
    },
    footer: {
        about: "회사소개",
        notice: "공지사항",
        term: "이용약관",
        policy: "개인정보처리방침",
        city: "포항시 주식회사",
        ceo: "대표 이사 : ",
        addr: "주소 : ",
        company: "사업자등록번호 : ",
        mail: "통신판매신고번호 : ",
        check: "사업자 정보확인",
        personal: "개인정보책임자 : ",
        products: "사이트 내에서는 포항시(주)에 입점한 개별 판매자가 판매하는 상품이 포함되어 있습니다.",
        inCase: "해당 상품의 경우 포항시(주)는 통신판매중계자로서 판매 당사자가 아니며, 상품 정보 및 거래 등에 대한 책임을 지지 않습니다.",
        consumer: "소비자피해보상보험",
        confirm: "서비스 가입사실 확인",
        forSale: "고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 구매안전서비스 소비자 피해보상보험 서비스를 이용하실 수 있습니다.",
        service: "고객센터",
        business: "업무시간 : 10시 ~ 17시 (명절 당일 휴무)",
        dispute: "분쟁처리",
        disputeHand: "분쟁처리절차"
    },
    right_bar: {
        amount: "상품 금액",
        goods: "공산품",
        won: "원",
        fresh: "신선",
        main: "주류",
        sub: "소계",
        deli: "배송비",
        total: "구매 예정 합계",
        amountAvai: "주문 가능금액",
        place: "충전하기",
        cart: "장바구니"
    },
    regular_deli: {
        home: "HOME",
        regular: "정기 배송",
        after: "수량을 변경하신 후에는 반드시 ‘수정’ 버튼을 클릭해주시기 바랍니다. ‘정기 배송’의 결제 일시는 출고 기준입니다.",
        edit: "선택한 상품 일괄 수정",
        indust: "Industrial goods",
        miscell: "Miscellaneous goods",
        alcohol: "Alcoholic goods",
        default: "기본 포장 : 종이"
    },
    left_mypage: {
        myPage: "나의 페이지",
        personal: "개인정보",
        store: "매장정보",
        deposit: "예치금/외상잔액"
    },
    myPage_header: {
        myPage: "나의 페이지",
        same: "당일 배송 현황",
        ready: "배송준비",
        shipping: "배송 중",
        deli: "배송완료"
    },
    rightbar_old: {
        pickup: "센터 수령",
        purchase: "구매하기",
        won: "원",
        direct: "직배",
        goods: "공산품",
        new: "신선",
        main: "주류",
        shipfree: "배송요금",
        shipdisc: "배송할인",
        discount: "50만원 이상 배송비 할인",
        subtotal: "소계",
        total: "합계금액",
        amount : "주문 가능금액",
        charge: "충전하기",
        place: "주문하기",
        useDeposit: "예치금 사용",
        calculatedDeposit: "잔여 예치금",
        one: "원",
        apply: "적용",
        cancel: "취소",
    },
    search: {
        textSearch: "검색",
    },
    notice:{
        home: "홈",
        notice: "알림",
        return: "반품공지",
        allnoti: "전체 알림 [1]",
        unread: "안 읽은 알림 [1]",
        returnNoti: "반품공지 [1]",
        pre: "기확정",
        with: "주문 취소",
        prodInquiry: "상품문의 [2]",
        inquiry: "1:1 문의 [3]",
        faq: "FAQ",
        full: "전체 읽음",
        delete: "전체 삭제",
        return1: "[반품 공지]",
        thereturn: "센터 담당자가 등록한 반품 공지가 등록되었습니다",
        hours: "15시간 전",
        incharge: "이포항 담당"
    },
    product_detail:{
        home: "홈",
        food: "음식",
        refri: "냉장/냉동/간편식",
        etc: "기타",
        origin: "원산지 :",
        price: "판매가",
        prodCodeOri: "상품코드",
        saleUn: "판매단위",
        won: "원",
        weight: "무게",
        volume: "부피",
        direct: "직배가능",
        store: "센터수령",
        special: "특매",
        body: "신상",
        order: "주문수량",
        maximum: "최대",
        canbe: "개 구매 가능",
        amountTobe: "구매 예정 금액",
        noOrder: "주문 불가",
        amountAvail: "주문 가능금액",
        toCharge: "충전하기",
        addCart: "장바구니 담기",
        shipInfo: "배송 안내",
        inSome: "경상북도 포항시 일부 지역은 구매 금액의 총액이 <span>20만원 이상</span>인 경우 직접 배송해드립니다. (해당 지역에서 20만원 미만을 구매하신 경우의 배송비는 7,000원)<br>",
        directArea: "직배송 지역 : 경상북도 포항시 일부 지역 (상세 지역은 고객센터로 문의바랍니다. 1566-3000)<br>",
        directDeadl: "직배송 마감 : <span>예약제</span>로 운영하며 상품별로 마감시간이 상이합니다.<br>",
        orderWill: "미입금/미결제 상태에서는 주문 상품을 출고하지 않습니다. 출고 <span>3시간</span> 전까지 결제를 바랍니다.",
        ifYou: "배송비가 부담되시는 경우, 고객님께서 직접 <span>물류센터</span>로 오셔서 상품을 <span>수령</span>하실 수 있습니다.<br>",
        pickLocat: "수령 장소 : 본사 1물류센터, 포항시 포항구 포항면 포항읍 000<br>",
        pickTime: "수령 시간 : 평일 오전 10 ~ 오후 4 / 토요일 오전 10시 ~ 오후 2시 (점심시간 12:00 ~ 13:00, 공휴일 및 일요일은 수령 불가)",
        ifThe: "주소지가 불명이거나 연락 두절 시에는 반송처리되며, 고객님께서 <span>왕복 배송료</span>를 부담하시게 됩니다. (냉장, 냉동 상품의 경우에 반송이 되면 전량 폐기처분하며 교환 및 환불이<span> 불가</span>합니다.)<br>",
        ifApply: "냉장, 냉동 제품을 직배송 및 바로드림(방문수령)으로 신청하시는 경우에 (아이스 박스가 아닌) ‘일반 포장’을 제공합니다. <br>단순 변심에 의해 냉장, 냉동 상품이 반송되는 경우에도 (재판매 불능 및 훼손 등으로) 교환 및 반품이 불가합니다. (아이스 팩을 포함하고 있는) ‘아이스 박스’는 상품의 부피에 따라 ‘아이스 박스’의 크기와 수량을<span> 자동</span>으로 적용합니다.",
        cancReturn: "취소 및 반품",
        forSome: "(일부 상품에 대해) 3개월 단위로 반품이 가능하며 반품 일정 안내는 공지사항을 참고바랍니다.<br>",
        ex: "예) 제조사 000, 스낵류에 대해 4~6월 구매 상품은 7월에 반품<br>",
        cancellation: "취소는 ‘장바구니 ~ 예약 중’까지 가능하며, <span>‘배송 준비중’</span>부터는 취소가 불가합니다. <br>상품의 하자로 판단되는 경우에는 1566-3000 고객센터로 문의바랍니다.",
        sameCate: "동일 카테고리",
        most: "최다 판매순 (30일)",
        won1k: "1,000 원",
        buy290: "해태 맛동산 70G 290개 구매",
        prodDetail: "상품 상세",
        prodNoti: "상품고시 정보",
        prodName: "상품명",
        prodCode: "상품코드/모델",
        please: "067617689 (상품문의 시 필요할 수 있으므로 참고하시기 바랍니다.)",
        type: "식품의 유형",
        other: "기타수산물가공품(레토르트식품, 멸균제품)",
        capacity: "포장 단위별 내용물의 용량(중량), 수량, 크기",
        totalCont: "총 내용량 160g",
        raw: "원재료 및 함량",
        see: "상세페이지 참고",
        nutrition: "영양성분(영양정보)",
        producer: "생산자 및 소재지",
        dongwon: "(주)동원F&B/ 경남 창원시 성산구 남면로 201",
        dateOf: "제조연월일 및 유통기한",
        expiry: "점포별 입고시기별 유통기한이 상이합니다. 점포와 동일한 품질을 유지한 상품을 배송해 드립니다.",
        precaution: "식품 등의 표시, 광고에 관한법률에 따른 소비자안전을 위한 주의사항",
        forProd: "상품에 대한 정보는 고객센터로 문의 주시면 상세히 설명 드리겠습니다. 캔 절단 부분이 날카로우므로 개봉, 보관 및 폐기 시 주의하십시오.",
        asManager: "A/S책임자 및 소비자상담 관련 전화번호",
        customer: "고객만족센터 : 080-589-3223/4(수신자 요금 부담)",
        seeMore: "상세정보 더보기",
        alertOrder: "‘주문 가능금액’ 부족으로 <span>주문</span>이 <span>불가</span>합니다.",
        available: "주문 가능금액 92,100 원",
        goCart: "장바구니로 이동"
    },
    order_form:{
        shippingAddress: "배송 주소지 관리",
        home: "HOME",
        cart: "장바구니",
        orderForm: "주문서작성",
        orderComp: "주문완료",
        pickUp: "센터수령",
        expected: "수령 예정일",
        pickTime: "수령 시간",
        indust: "공산품",
        miscell: "잡화",
        alcohol: "주류",
        default: "기본 포장 : 종이",
        direct: "직배",
        desiredDate: "희망 배송 요청일",
        desiredTime: "희망 배송 시간",
        please: "배송 장소를 선택하세요",
        same: "회원정보 동일",
        new: "새 배달 주소",
        name: "성함 *",
        hong: "홍길동",
        addr: "주소 *",
        seocho: "서울시 서초구",
        test: "Test",
        telephone: "전화 *",
        mess: "배송메시지",
        messPlaceholder: "배송메시지를 입력하세요",
        loadMore: "더보기",
        addressManagerment: "배송 주소지 관리",
        addressList: "배송지목록",
        addressAdd: "직접입력",
        addressNotice: "검색 키워드를 입력하세요",
        addressEdit: "수정",
        addressApply: "적용",
        addressName: "배송지명",
        addressFullname: "이름",
        addressDetail: "배송정보",
        addressSearch: "주소검색",
        addressPhone1: "연락처1(필수)",
        addressPhone2: "연락처2(선택)",
        addressSetDefault: "기본배송지로 설정",
        addressErrorRequired: "모든 필드를 입력하십시오",
        addressAddNew: "확인",
        addressUpdate: "편집하다",
        manageAddress: "배송 주소지 관리",
    },
    order_complete:{
        home: "HOME",
        cart: "장바구니",
        orderForm: "주문서작성",
        orderComp: "주문완료",
        your: "주문이 완료되었습니다. 주문조회에서 주문내역 및 배송정보를 확인하실 수 있습니다.",
        orderNum: "주문 번호:",
        orderTime: "주문 시간:",
        check: "주문 확인",
        method: "결제수단을",
        bankName: "은행 이름",
        bankNumber: "참조 번호",
    },
    return_notice: {
        home: "HOME",
        myPage: "나의 페이지",
        returnNoti: "반품 공지",
        notiNum: "반품공지 번호",
        period: "구매 기간",
        amount: "구매 금액",
        rate: "반품 요율",
        returnAmount: "반품 가능 금액",
        cumulative: "누적 반품 금액",
        remaining: "잔여 반품 가능금액"
    },
    deposit:{
        home: "HOME",
        myPage: "나의 페이지",
        account: "예치금/외상잔액",
        bank: "계좌이체 :",
        infomation: "(해당 정보는 입금 10분 후 적용)",
        number: "번호",
        history: "내역",
        aDeposit: "입금",
        dateOf: "발생일",
        theDeposit: "예치금",
        won: "원",
        credit: "외상잔액",
        toCharge: "충전하기",
        certificate: "예치금/외상 잔액 증명서",
        issuance: "발급번호",
        issueDate: "발급일자",
        issueNum: "발급번호 :",
        balance: "(잔고)예치주",
        storeCode: "(매장코드)",
        amount: "아래 금액은",
        year: "년",
        month: "월",
        who: "일 현재",
        who2: "와 거래 중인 귀하",
        theName: "명의의 예치금/외상 잔액입니다.",
        balanceD: "예치금 잔액",
        purpose: "발급 용도 : 확인용",
        check: "증명서 발급 진위 여부는 홈페이지",
        youCan: "‘My page > 예치금/외상잔액’에서 조회 가능합니다.",
        day: "일",
        ceo: "대표 이사 :",
        company: "사업자등록번호 :",
        addr: "주소 :",
        pohang: "포항",
        proof: "상기 예치금/외상 잔액 증명서를 증명합니다.",
        btnIssued: "발급하기",
    },
    order_his_detail:{
        home: "Home",
        myPage: "나의 페이지",
        orderInquiry: "주문조회",
        sameDay: "해당 주문건 배송현황",
        orderNum: "주문번호",
        purchase: "구매 내역",
        orderAmount: "주문수량",
        amountPay: "결제금액",
        orderStatus: "주문상태",
        orderDate: "주문일",
        orderInfo: "주문자 정보",
        toOrder: "주문하시는 분 :",
        phoneNum: "전화번호 :",
        cellPhone: "휴대폰 :",
        tracking: "추적 번호",
        date: "날짜",
        detail: "세부정보",
        readMore: "자세히 보기",
        shipping: "배송지 정보",
        receiver: "받으시는 분 :",
        addr: "주소 :",
        withDraw: "주문 취소",
        holdOrder: "주문 보류",
        receipt: "영수증",
        storePick: "센터 수령",
        indust: "공산품",
        won: "원",
        fresh: "신선",
        main: "주류",
        direct: "직배",
        shipFee: "배송요금",
        subtotal: "소계",
        amountOf: "결제금액",
        orderList: "주문 목록"
    },
    order_bill: {
        receiverDate: "영수 일시",
        orderNumber: "주문 번호",
        orderPhone: "전화번호",
        orderMobile: "휴대전화",
        receiverInfo: "수령자 정보",
        receiverName: "받으시는 분",
        receiveAddress: "주소",
        receiverPhoneNo: "전화번호",
        receiverMobileNo: "휴대전화",
        name: "품목",
        option: "옵션",
        perPack: "입수",
        price: "가격",
        quantity: "수량",
        amount: "소계",
        status: "상태",
        won: "원",
        total: "합계",
        ceo: "대표 이사",
        companyNumber: "사업자등록번호",
        orderEmail: "통신판매신고번호",
    },
}

export default ko;
