const vi = {
    status: {
        cancellationCompleted: "Đã hủy",
        paymentCompleted: "Hoàn tất thanh toán",
        productBeingPrepared: "Đang chuẩn bị hàng",
        preparing: "Chuẩn bị giao hàng",
        shipping: "Đang giao hàng",
        completed: "Hoàn tất",
    },
    productType: {
        industrial: "Sản phẩm công nghiệp",
        miscellaneous: "Sản phẩm khác",
        alcoholic: "Sản phẩm có cồn",
    },
    alert: {
        wrongPassword: "Tài khoản hoặc mật khẩu không đúng!",
    },
    validators: {
        required: "Vui lòng nhập {property}.",
        email: "Email không đúng định dạng",
    },
    modal: {
        titleDialog: "Thông báo",
        titleConfirm: "Xác nhận",
        confirmDelete: "Bạn muốn hủy?",
        btnOk: "Ok",
        btnYes: "Có",
        btnCancel: "Không",
        btnClose: "Đóng",
        chooseOrderItem: "Bạn chưa chọn sản phẩm!",
        chooseProductItem: "Bạn chưa chọn sản phẩm!",
        quantityZero: "Bạn chưa nhập số lượng!",
        addSuccess: "Added success",
        nothingUpdated: "Không có gì cập nhật",
        cannotCancelOrder: "Không thể hủy đơn hàng",
        regularUpdated: "Đã cập nhật thành công",
        addAllSuccess: "Sản phẩm bạn chọn đã thêm vào giỏ hàng",
    },
    login: {
        thisShopping: "Trung tâm mua sắm này được vận hành như một trung tâm mua sắm đóng cửa",
        nonMember: "“Những người không phải là thành viên” chưa tham gia trung tâm, vui lòng liên hệ với quản trị viên.",
        memLogin: "đăng nhập thành viên",
        id: "id",
        pw: "mật khẩu",
        login: "đăng nhập",
        saveId: "lưu ID",
        autoLogin: "Tự động đăng nhập"
    },
    category: {
        home: "Trang chủ ",
        food: "Món ăn",
        coffeeWater: "cà phê / nước",
        beverage: "Đồ uống / cà phê đóng hộp",
        coffeeMix: "Cà phê trộn / cà phê hạt",
        coffeeMiss: "cà phê nhớ",
        total: "Tổng",
        product: "sản phẩm",
        productSort: "phân loại sản phẩm",
        filter: "Lọc",
        saleQuan: "số lượng khuyến mãi",
        saleQuan1: "Số lượng bán 01",
        saleQuan2: "Số lượng bán 02",
        saleQuan3: "Số lượng bán 03",
        noProduct: "Không có sản phẩm"
    },
    product: {
        won: "won",
        unit: "당",
        addCart: "Thêm vào giỏ hàng",
        max: "Tối đa",
        canbe: "sản phẩm có thể được mua"
    },
    recommend_prod: {
        home: "Trang chủ ",
        byStore: "Sản phẩm theo quy mô cửa hàng",
        store: "cửa hàng",
        numberProd: "số lượng sản phẩm",
        unit1: "평",
        storeOpen: "Phí vận chuyển khi mở cửa hàng cho 'sản phẩm theo quy mô cửa hàng' là 'miễn phí'.",
    },
    product_group_item: {
        prodName: "tên sản phẩm",
        deliDate: "ngày giao hàng",
        option: "quyền mua",
        goWater: "xuống nước",
        subtotal: "Tổng phụ / Số lượng",
        prodSub: "tổng phụ sản phẩm",
        deliFee: "Phí giao hàng",
        industProd: "Sản phẩm công nghiệp, đặt cọc mua hàng",
        won: "won"
    },
    product_item: {
        won: "won",
        max: "tối đa",
        canbe: "sản phẩm có thể được mua"
    },
    product_item_regular: {},
    product_item_cart: {},
    plan_product: {
        home: "Trang chủ  ",
        planProd: "kế hoạch sản phẩm"
    },
    discount_product: {
        home: "Trang chủ  ",
        specialOffer: "đề nghị đặc biệt",
        numberItem: "Số hạng mục:",
        proceeding: "Đang tiến hành",
        deadline: "hạn chót",
        onGoing: "Giảm giá đặc biệt đang diễn ra",
        goingAhead: "đi trước",
        closeSpec: "đóng cửa đặc biệt",
    },
    wishlist_product: {
        home: "Trang chủ ",
        myPage: "Trang của tôi",
        wishList: "Danh sách yêu thích"
    },
    bar_code_scan: {
        home: "Trang chủ ",
        orderRegis: "đăng ký đơn hàng",
        orderInfo: "Thông tin đặt hàng xuất hiện khi bạn quét mã vạch của sản phẩm bạn muốn đặt hàng.",
        filming: "quay phim",
        barcodeNum: "số mã vạch",
        theBarcode: "Mã vạch Mã vạch của sản phẩm bạn đã chụp ảnh",
        origin: "nguồn gốc :",
        price: "giá bán",
        unit: "당",
        won: "won",
        price: "giá bán",
        weight: "trọng lượng",
        volume: "âm lượng",
        directDeli: "Có thể giao hàng trực tiếp",
        centerPick: "nhận tại cửa hàng",
        special: "đặc biệt",
        body : "thân hình",
        orderQuan: "số lượng đặt hàng",
        max: "tối đa",
        canbe: "sản phẩm có thể mua",
        amount: "Số tiền được mua",
        noOrder: "không có đơn đặt hàng",
        amountAvail: "- Số tiền có sẵn để đặt hàng: 92.100 won",
        toCharge: "để tính phí",
        addCart: "Cho vào giỏ hàng"
    },
    monthly_purchase_history: {
        monthlyPurc: "Lịch sử mua hàng tháng",
        viewPeriod: "Xem kỳ:",
        lookUp: "Tra cứu",
        finalPay: "Thanh toán cuối cùng, lịch sử mua hàng và khối lượng đặt hàng trung bình hàng tháng"
    },
    product_monthly_purchase: {
        won: "won",
        payDate: "Ngày thanh toán:",
        Quan: "Số lượng :",
        product: "sản phẩm",
        monthlyOrder: "Đơn đặt hàng hàng tháng:",
        timeMonth: "lần / tháng",
        shoppingCart: "giỏ hàng",
        interestItem: "Các mặt hàng quan tâm",
        regularDeli: "giao hàng thường xuyên"
    },
    best_product: {
        home: "Trang chủ",
        best: "tốt nhất",
        unit: "위",
        highSale: "mạng bán hàng cao",
        highest: "Đơn đặt hàng tồn kho cao nhất (30 ngày trước đến nay)",
    },
    product_item_best: {
        unit: "위",
        interestItem: "Các mặt hàng quan tâm",
        shoppingCart: "giỏ mua sắm",
        won: "won"
    },
    order_history: {
        home: "Trang chủ",
        myPage: "trang của tôi",
        orderInqui: "yêu cầu đặt hàng",
        deliStatus: "Tình trạng giao hàng",
        preparingProduct: "Đang chuẩn bị hàng",
        preparing: "chuẩn bị giao hàng",
        shipping: "Đang chuyển hàng",
        deliComp: "Giao hàng đã hoàn thành",
        search: "Tìm kiếm",
        withDraw: "rút lệnh",
        orderHold: "giữ lệnh",
        today: "hôm nay",
        threeDay: "3 ngày",
        sevenDay: "7 ngày",
        oneMonth: "1 tháng",
        threeMonth: "3 tháng",
        sixMonth: "6 tháng",
        aos: "AOS",
        regularDeli: "giao hàng thường xuyên",
        excelUpload: "tải lên excel",
        phoneOrder: "đặt hàng qua điện thoại"
    },
    group_order_list: {
        orderNum: "Số đơn hàng",
        purchaseHis: "lịch sử mua hàng",
        orderAmount: "số lượng đơn đặt hàng",
        amountPay: "Số tiền thanh toán",
        orderStatus: "tình trạng đặt hàng",
        orderDate: "ngày đặt hàng"
    },
    order_item: {
        orderDetail: "chi tiết đơn hàng",
    },
    new_product: {
        home: "Trang chủ",
        newProd: "sản phẩm mới",
        prodSort: "phân loại sản phẩm",
        noProd: "Không có sản phẩm"
    },
    cart: {
        home: "Trang chủ",
        shoppingCart: "giỏ hàng",
        orderForm: "đơn đặt hàng",
        orderComp: "đơn hàng hoàn thành",
        centerPick: "nhận tại cửa hàng",
        selectProd: "Chọn sản phẩm",
        delete: "xóa bỏ",
        changeDeli: "Chuyển sang giao hàng trực tiếp",
        industGoods: "Hàng công nghiệp",
        miscellGoods: "Các mặt hàng linh tinh",
        alcoGoods: "Hàng hóa có cồn",
        default: "Bao bì mặc định: giấy",
        update: "Cập nhật",
        updateAll: "Cập nhật sản phẩm đã chọn",
        addAll: "Thêm sản phẩm đã chọn vào giỏ",
    },
    private_info: {
        home: "Trang chủ",
        myPage: "Trang của tôi",
        personal: "Thông tin cá nhân",
        ifYou: "Nếu bạn muốn thay đổi thông tin của mình, vui lòng liên hệ với quản trị viên.",
        turn: "lượt",
        memName: "Tên thành viên",
        email: "e-mail",
        mobileNum: "Số điện thoại di động",
        numList: "Danh sách số",
        phoneNum: "số điện thoại",
        memInfo: "Thông tin thành viên được xử lý theo chính sách bảo mật <br /> Thông tin thành viên được bảo vệ <br /> an toàn theo chính sách bảo mật và không được tiết lộ hoặc cung cấp cho bên thứ ba nếu không có sự đồng ý rõ ràng của bạn. <br /> [Chính sách bảo mật]",
        weWill: "Chúng tôi sẽ thông báo cho bạn về các thông báo lớn, các vấn đề liên quan đến bảo mật và tiền thắng trong sự kiện, bất kể bạn có đồng ý nhận chúng hay không. Sự đồng ý này chỉ có hiệu lực đối với các dịch vụ thông thường của Naver và một số dịch vụ nhận được sự đồng ý của từng cá nhân phải tuân theo trạng thái đồng ý của dịch vụ. Trạng thái đồng ý của bạn sẽ được phản ánh trong vòng tối đa 2 ngày.",
        close: "đóng"
    },
    store_info: {
        home: "Trang chủ",
        myPage: "trang của tôi",
        personal: "Thông tin cá nhân",
        storeInfo: "lưu trữ thông tin",
        ifYou: "Nếu bạn muốn thay đổi thông tin của mình, vui lòng liên hệ với quản trị viên.",
        turn: "lượt",
        storeType: "loại cửa hàng",
        storeName: "tên cửa hàng",
        storeShortName: "Tên viết tắt của cửa hàng",
        startDate: "Ngày bắt đầu giao dịch",
        endDate: "Ngày kết thúc giao dịch",
        representative: "Tiêu biểu",
        country: "quốc gia",
        phoneNum: "số điện thoại",
        email: "e-mail",
        faxNo: "số fax",
        mobiNum: "Số điện thoại di động",
        zipCode: "Mã Bưu Chính",
        search: "Tìm kiếm",
        baseAddr: "địa chỉ cơ sở",
        detailAddr: "Địa chỉ chi tiết",
        note: "Ghi chú",
        close: "đóng"
    },
    search: {
        textSearch: "Tìm kiếm",
    },
}

export default vi;
