APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uK53v8JINS7nsO4grmNYgvHNpgqEfeRHwvjV1pTdSCY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aos_database
DB_PORT=3306
DB_DATABASE=aos_database
DB_USERNAME=root
DB_PASSWORD=root

############ AOS ############
AOS_API_URL=https://dev.api.smdc-dev.com/
AOS_AUTH="Basic c21kYzpzbWRjQEFhMTIzNDU2"
URL_TOKEN_LOCAL="https://localhost/api/v2/token-local"
SEND_EMAIL=F

############ PAYMENT ############
NICE_MID=
NICE_MOID=
NICE_MERCHANT_KEY=

############ Cafe24 App ############
CAFE24_APP_CLIENT_ID=
CAFE24_APP_CLIENT_SECRET=
CAFE24_APP_INSTALL=https://cafe24-app.com/install
CAFE24_APP_REDIRECT_URI=https://cafe24-app.com/install
CAFE24_APP_STATE="cafe24_app_state"
CAFE24_APP_SCOPE=mall.read_product,mall.write_product,mall.read_store,mall.write_store,mall.read_order
CAFE24_APP_CODE="cafe24_app_code"
CAFE24_HOST="cafe24.com"

CAFE24_API_DOMAIN="cafe24api.com"
CAFE24_ADMIN_API_PREFIX="api/v2/admin"
CAFE24_API_VERSION="2022-03-01"
CAFE24_X_API_KEY=""
CAFE24_MALL_ID=""
CAFE24_APP_KEY=
REFRESH_KEY=
URL_TOKEN_AOS="https://localhost/recieve-token"
AUTH_TOKEN_AOS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_API_URL=https://localhost/api
MIX_APP_URL=https://localhost/
